# chat

./: pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/yb/common/contants/: ChatContants.java
chat-common/src/main/java/com/yb/common/dao/: MyMapper.java
chat-parent/: pom.xml
