<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yb.chat</groupId>
    <artifactId>chat</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>chat-common</module>
        <module>chat-parent</module>
    </modules>
    <parent>
        <artifactId>chat-parent</artifactId>
        <groupId>com.yb.chat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>